# cleanarch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ins1der/cleanarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ins1der/gifmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ins1der/cleanarch/: App.kt
app/src/main/java/ins1der/cleanarch/common/: Result.kt
app/src/main/java/ins1der/cleanarch/data/models/: EmployeesResponse.kt  Listing.kt  PlanetsResponse.kt
app/src/main/java/ins1der/cleanarch/data/models/api/: PeopleResponse.kt  PlanetsResponse.kt
app/src/main/java/ins1der/cleanarch/data/models/db/: PersonEntity.kt
app/src/main/java/ins1der/cleanarch/data/repositories/: EmployeesRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetsRepositoryImpl.kt
app/src/main/java/ins1der/cleanarch/data/sources/db/: DbDataSource.kt  PeopleDatabase.kt  PlanetDatabase.kt
app/src/main/java/ins1der/cleanarch/data/sources/db/dao/: PersonDao.kt  PlanetDao.kt
app/src/main/java/ins1der/cleanarch/data/sources/file/: SharedPrefsDataSource.kt
app/src/main/java/ins1der/cleanarch/data/sources/network/: ApiDataSource.kt  ApiService.kt  PeopleApiService.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt  PlanetsApiService.kt
app/src/main/java/ins1der/cleanarch/domain/models/: Employee.kt  Person.kt
app/src/main/java/ins1der/cleanarch/domain/repositories/: EmployeeRepository.kt  PeopleRepository.kt  PlanetRepository.kt
app/src/main/java/ins1der/cleanarch/domain/usecases/: GetEmployeeUseCase.kt  GetPeopleUseCase.kt  GetPlanetsUseCase.kt
app/src/main/java/ins1der/cleanarch/presentation/di/: ActivityModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ins1der/cleanarch/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ins1der/cleanarch/presentation/ui/extensions/: Context.kt  View.kt
app/src/main/java/ins1der/cleanarch/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ins1der/cleanarch/presentation/ui/models/: EmployeeUI.kt  PersonUI.kt  PlanetUI.kt
app/src/main/java/ins1der/cleanarch/presentation/ui/second/: PeopleAdapter.kt  PeopleFragment.kt  SecondActivity.kt  SecondViewModel.kt  TestFragment.kt
app/src/main/java/ins1der/cleanarch/workers/: TestWorker.kt
app/src/main/java/ins1der/gifmaker/: App.kt
app/src/main/java/ins1der/gifmaker/presentation/di/: ActivityModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ins1der/gifmaker/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ins1der/gifmaker/presentation/ui/extensions/: Context.kt  View.kt
app/src/main/java/ins1der/gifmaker/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ins1der/gifmaker/presentation/ui/models/: PersonUI.kt  PlanetUI.kt
app/src/main/java/ins1der/gifmaker/presentation/ui/second/: PeopleAdapter.kt  PeopleFragment.kt  SecondActivity.kt  SecondViewModel.kt  TestFragment.kt
app/src/main/java/ins1der/gifmaker/workers/: TestWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_people.xml  item_person.xml
app/src/main/res/navigation/: second_activity_nav_graph.xml
app/src/test/java/ins1der/cleanarch/: ExampleUnitTest.kt
app/src/test/java/ins1der/gifmaker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ins1der/cleanarch/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ins1der/gifmaker/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ins1der/cleanarch/data/models/api/: PeopleResponse.kt
data/src/main/java/ins1der/cleanarch/data/models/db/: PlanetEntity.kt
data/src/main/java/ins1der/cleanarch/data/repositories/: PeopleRepositoryImpl.kt  PlanetsRepositoryImpl.kt
data/src/main/java/ins1der/cleanarch/data/sources/db/dao/: PlanetDao.kt
data/src/main/java/ins1der/cleanarch/data/sources/network/: PeopleApiService.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt
data/src/main/java/ins1der/cleanarch/data/sources/prefs/: SharedPrefsDataSource.kt
data/src/main/java/ins1der/cleanarch/data/utils/: ResponseExt.kt
data/src/main/java/ins1der/gifmaker/data/models/api/: PeopleResponse.kt  PlanetsResponse.kt
data/src/main/java/ins1der/gifmaker/data/models/db/: PlanetEntity.kt
data/src/main/java/ins1der/gifmaker/data/repositories/: PeopleRepositoryImpl.kt  PlanetsRepositoryImpl.kt
data/src/main/java/ins1der/gifmaker/data/sources/db/: PlanetDatabase.kt
data/src/main/java/ins1der/gifmaker/data/sources/db/dao/: PlanetDao.kt
data/src/main/java/ins1der/gifmaker/data/sources/network/: PeopleApiService.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt  PlanetsApiService.kt
data/src/main/java/ins1der/gifmaker/data/sources/prefs/: SharedPrefsDataSource.kt
data/src/main/java/ins1der/gifmaker/data/utils/: ResponseExt.kt
data/src/test/java/ins1der/cleanarch/data/: ExampleUnitTest.kt
data/src/test/java/ins1der/gifmaker/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ins1der/cleanarch/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/ins1der/gifmaker/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ins1der/cleanarch/domain/models/: Listing.kt  Planet.kt
domain/src/main/java/ins1der/cleanarch/domain/repositories/: PeopleRepository.kt  PlanetRepository.kt
domain/src/main/java/ins1der/cleanarch/domain/usecases/: GetPeopleUseCase.kt  (+2 more)
domain/src/test/java/ins1der/cleanarch/domain/: ExampleUnitTest.kt
domain/src/test/java/ins1der/gifmaker/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
